<!DOCTYPE html>
<html>
<head>
    <title>"WEB1 - Welcome</title>
    <meta charset="utf-8">  
    <style>
    body{
        margin: 0px;
    }
    a{
        color: black;
        text-decoration: none;
    }
    h1{
        font-size: 60px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
    }
    ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding: 33px;
    }
    #article{
        padding-left: 20px;
    }
    @media(max-width: 800px){
        #grid{
          display: block;
        }
        #grid ol{
          border-right: none;
        }
        h1{
          border-bottom: none;
        }
    }  
    </style>
    </head>
    <body>
      <h1><a href="index.html">WEB</a></h1>
      <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JAVASCRIPT</a></li>
        </ol>
        <div id="article">
        <h2>WEB이란 무엇인가?</h2>
        <img src="web.jpeg" width="30%">
        <p>월드 와이드 웹(World Wide Web)이란 인터넷에 연결된 사용자들이 서로의 정보를 공유할 수 있는 공간을 의미합니다.
        <br>간단히 줄여서 WWW나 W3라고도 부르며, 간단히 웹(Web)이라고 가장 많이 불립니다.
            인터넷과 같은 의미로 많이 사용되고 있지만, 정확히 말해 웹은 인터넷상의 인기 있는 하나의 서비스일 뿐입니다.
            하지만 현재에는 인터넷과 웹이라는 단어가 서로 혼용되어 사용될 만큼 인터넷의 가장 큰 부분을 차지하고 있습니다.
        </p>
        </div>
      </div>
    </body>
</html>